<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Transportation Survey</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h2>Personality Survey</h2> 
    </div>
    <form id="personality_survey_1">
      <div class="form-group">
        <p>What are some of your warning signs to being negatively affected by stress? :</p>
        <input type="checkbox" name="work-stress" value="sleep"> Loss of sleep.<br>
        <input type="checkbox" name="work-stress" value="overwhelmed">Feeling overwhelmed.<br>
        <input type="checkbox" name="work-stress" value="difficult">Feeling incapable.<br>
        <input type="checkbox" name="work-stress" value="unkown">Unknowing the anwser.<br>
        <input type="checkbox" name="work-stress" value="last">Last in the class.<br>
      </div>
      <div class="form-group" id="high stress">
        <p>What are some of the health effects that are linked to high stress?:</p>
        <input type="checkbox" name="high-stress" value="blood"> High blood pressure.<br>
        <input type="checkbox" name="high-stress" value="anxiety">Anxiety.<br>
        <input type="checkbox" name="high-stress"  value="stroke">Stroke.<br>
        <input type="checkbox" name="high-stress"  value="heart">Heart attack.<br>
        <input type="checkbox" name="high-stress" value="mental">Mental heath problems.<br>
        <input type="checkbox" name="fun-transportation" value="train">Riding the train.<br>
      </div>
      <button type="submit" class="btn-danger">Submit Survey</button> 
    </form>
      <span id="personality_survey_1">
        <p><b>These are your warning signs caused by stress</b></p>
      </span>
      <br>
      <span id="high stress">
        <p><b>These are some of your possible effects of high stress</b></p>
      </span>
  </div>
</body>

</html>